# permission

./: .gitignore  README.md  pom.xml
permission-api/: pom.xml
permission-api/src/main/java/com/big/fly/domain/: MenuParamDTO.java  MenuResultDTO.java  Pagination.java  RoleParamDTO.java  SysResultRole.java  UserParamDTO.java  UserResultDTO.java
permission-api/src/main/java/com/big/fly/permission/: AuthService.java  MenuService.java  RoleService.java  UserService.java
permission-impl/: pom.xml
permission-impl/src/main/java/com/big/fly/impl/: AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
permission-impl/src/main/java/com/big/fly/utils/: PageUtils.java
permission-mapper/: pom.xml
permission-mapper/src/main/java/com/big/fly/mapper/config/ds/: DataSourceConfig.java
permission-mapper/src/main/java/com/big/fly/mapper/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
permission-mapper/src/main/java/com/big/fly/mapper/entity/: SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
permission-mapper/src/main/java/com/big/fly/mapper/utils/: GeneratorPlugin.java  MyCommentGenerator.java
permission-mapper/src/main/resources/generator/: generatorConfig.xml
permission-mapper/src/main/resources/mapping/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
permission-server/: pom.xml
permission-server/src/main/java/com/big/fly/: DemoServerApplication.java
permission-server/src/main/java/com/big/fly/server/: AuthController.java  DemoServerApplication.java  MenuController.java  RoleController.java  UserController.java
permission-server/src/main/resources/: application.properties  log4j2.xml
