server.port=16760
spring.profiles.active=dwd-dev
# mytest
spring.datasource.url=jdbc:mysql://118.25.127.220:3306/mytest?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=itoffice
spring.datasource.password=itoffice

spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*.xml